[AVRProjectOptions]
ProjectTypeProgram=1
ProjectTypeLibrary=0
ProjectTypeCopyLib=0
MakeOptRelativePaths=1
MakeOptAbsolutePaths=0
Studio3x=0
Studio4to405=0
Studio406=1
CmdBeforeBuild=
CommandAfterBuild=
IncludePaths=
AsmIncludePaths=
LibraryPaths=
OutputDirectory=Output\\
StrictChecking=1
TreatConstAsFlash=0
Enable64BitDouble=0
VerboseCompiler=1
ANSI_Checking=0
AcceptExtensions=1
IntSizeEnum=0
MISRA_Lint=0
CrossModuleTypeChecking=0
MacroDefines=
MacroUndefines=
OutputFormat=0
CodeCompression=0
MIOOptimization=0
8bitOptimization=0
FunctionElimination=0
BuildNumber=668
CompilerVersion=80300
POPluginVersion=1.2.35 2011/06/07
LicenseType=Standard - [DONGLE]
DevConfDeviceName=ATMega128 (Please see NOTES)
DevConfDeviceIndex=78
DevConfProgramMemory=0x20000
DevConfDataMemory=4096
DevConfEEPROM=4096
DevConfTextAddr=0x46
DevConfDataAddr=0x100
DevConfInstructionSet=1
BootOptTypeApp=1
BootOptTypeLoader=0
BootOptBootSize=0
DevConfRamType=0
FPSLICMemory=0
PrintfSmall=1
PrintfLong=0
PrintfFloat=0
AVRStudioSimulatorIO=0
TargetAdditionalLib=
StringsInFlashOnly=0
AdvancedReturnStackSize=30
AdvancedNonDefaultStartup=
UnusedROMFillBytes=
AdvancedOtherOptions=
AdvancedDonNotUseR20ToR23=0
PrjOptWindowPosition=286,88,708,773
